<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Predection</title>
  

  {% comment %} my code starts {% endcomment %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: rgb(0, 0, 0);
      text-shadow: 2px 2px 10px #000000;
      filter: dropshadow(color=#000000, offx=2, offy=2);
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 25px;
    }

    .bg-1 {
      background-color: #acbc1a;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    #container-v {
      overflow-y: hidden;
      width: 100% !important;
    }

    .child_con {
      height: 500px;
      float: left;
      margin: 1em;
    }

    input[type=text] {

      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color: rgb(245, 245, 245);
      color: black;
    }

    .block {
      display: block;
      width: 10%;
      border: none;
      background-color: #04AA6D;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }

    label {
      width: 230px;
      font-size: 20px;
      display: inline-block;
      text-align: left;
      color: white;
    }

    tg-output {
      color: rgb(0, 0, 0);
    }
  </style>
  <!-- {% comment %} my code ends {% endcomment %} -->

</head>

<body style="padding:20px;text-align: center;background-image: url('{%static 'images/periodtracker.jpg'%}'); background-size: 1450px 1290px;background-repeat: no-repeat;">
    <div id="title">
      <h1 style="color:Black;padding:10px; text-align: center;font-size: 35px;"><b>Period Predictor</b></h1><br><br><br>
    </div>
  
        <form name="fm" action="/api/v1/predict/?format=api" >
          {% csrf_token %}
          <table class="tg" style="undefined;table-layout: fixed; width: 1082px;">
            <colgroup>
            <col style="width: 541px">
            <col style="width: 541px">
            </colgroup>
            
             
            
              <tr>
                <td class="tg-0pky"><label for="sdate"style="width: max-content;">WHEN DID YOUR LAST PERIOD START?</label></td>
                <td class="tg-0pky"><input type="date" id="last_period_date" name="sdate" placeholder="LAST PERIOD START?"  title="Please enter a valid date between 1 and 31" required="required" style="width: 250px;"/></td>
              </tr>

              <tr>
                <th class="tg-0pky"></br></th>
                <th class="tg-0pky"></br></th>
              </tr>

              <tr>
                <td class="tg-0pky"><label for="edate"style="width: max-content;">STARTING MONTH OF YOUR PERIOD?</label></td>
                <td class="tg-0pky"><input type="number" id="select_month" name="edate" placeholder="End month"  min="1" max="12" title="Please enter a valid month between 1 and 12." required="required" style="width: 250px;"/></td>
              </tr>


              <tr>
                <th class="tg-0pky"></br></th>
                <th class="tg-0pky"></br></th>
              </tr>


              <tr>
                <td class="tg-0pky"><label for="cycle_duration" style="width: max-content;">HOW MANY DAYS DID YOUR PERIOD LAST?</label></td>
                <td class="tg-0pky"><input type="number" min="0" max="10" id="period_days" name="cycled" placeholder="HOW MANY DAYS"
                    required="required" style="width: 250px;"/></td>
              </tr>


              <tr>
                <th class="tg-0pky"></br></th>
                <th class="tg-0pky"></br></th>
              </tr>



              <tr>
                <td class="tg-0pky"><label for="ppd" style="width: max-content;">HOW LONG IS YOUR CYCLE ?:</label></td>
                <td class="tg-0pky"><input type="number" min="1"  max="31" id="Period_Cycle_length" name="ppd" placeholder="CYCLE ?"
                    required="required" style="width: 250px;"/></td>
              </tr>

              <tr>
                <th class="tg-0pky"></br></th>
                <th class="tg-0pky"></br></th>
              </tr>



              <tr>
                <td class="tg-0pky"><input type="submit" style="background-color:black;color:white;padding: 10px 60px;border-radius:8px;text-align: center;font-size: 20px;" value="SUBMIT"></td>
             
                <td class="tg-0pky"><input type="text" id="predict_Data" name="predict_Data" placeholder="your Data will be displayed here"
                 style="width: 550px;height: 200px;"/></td>

              </tr>
            </table>
          
        
    </form>
   

     <!-- {% comment %} <pre>
         <center><input type="button" style="background-color:black;color:white;padding:15px;border-radius:15px;" value="SUBMIT" onclick="process();">
         </center></pre> {% endcomment %} -->

    </form>
  </div>

</body>

</html>